# ScrumServiceFSharp

./: README.md  ScrumServiceFSharp.sln
ScrumServiceFSharp/: HelperTypes.fs  Program.fs  ScrumServiceFSharp.fsproj
ScrumServiceFSharp/Controllers/: DepartmentsController.fs  ScrumOrganizationController.fs  ScrumTeamController.fs  TeamMemberController.fs
ScrumServiceFSharp/Models/: Department.fs  ScrumOrganization.fs  ScrumTeam.fs  TeamMember.fs
ScrumServiceFSharp/Properties/: launchSettings.json
ScrumServiceFSharp/Services/: DepartmentService.fs  DynamoDbService.fs
ScrumServiceFSharp/Utilities/: ServiceCollectionExtensions.fs
