<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ScrumServiceFSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HelperTypes.fs" />
        <Compile Include="AttributeValueHelper.fs" />
        <Compile Include="Models\Department.fs" />
        <Compile Include="Models\ScrumOrganization.fs" />
        <Compile Include="Models\ScrumTeam.fs" />
        <Compile Include="Models\TeamMember.fs" />
        <Compile Include="Services\DynamoDbService.fs" />
        <Compile Include="Controllers\DepartmentsController.fs" />
        <Compile Include="Controllers\ScrumOrganizationController.fs" />
        <Compile Include="Controllers\ScrumTeamController.fs" />
        <Compile Include="Controllers\TeamMemberController.fs" />
        <Compile Include="Utilities\ServiceCollectionExtensions.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.14" />
    </ItemGroup>

</Project>
